# authen-service

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  note build docker.txt  onboarding-realm.json  settings.gradle
realm-data/: onboarding-realm_users.json
src/main/java/vietcombank/onboarding/authn/: AuthnApplication.java
src/main/java/vietcombank/onboarding/authn/client/: IdpClient.java  KeycloakProfile.java  UserProfile.java
src/main/java/vietcombank/onboarding/authn/config/: HomeController.java  SpringDocConfiguration.java
src/main/java/vietcombank/onboarding/authn/controller/: UserProfileController.java
src/main/java/vietcombank/onboarding/authn/model/: UnathorizedResponse.java
src/test/java/vietcombank/onboarding/authn/: AuthnApplicationTests.java
